# example.pcf
set_io --warn-no-port led1 B5
set_io --warn-no-port led2 B4
set_io --warn-no-port led3 A2
set_io --warn-no-port led4 A1
set_io --warn-no-port led5 C5
set_io --warn-no-port led6 C4
set_io --warn-no-port led7 B3
set_io --warn-no-port led8 C3
set_io --warn-no-port hwclk J3
# FTDI / UART pins
set_io --warn-no-port ftdi_tx B12
# set_io --warn-no-port ftdi_rx B10

#Note: The modem pins (but not Tx and Rx) on the FTDI chip are active low, so the levels have to be inverted when reading/writing them.
set_io --warn-no-port DCD B15 #out
set_io --warn-no-port DSR B14 #out
set_io --warn-no-port CTS A15 #out

#https://github.com/mcmayer/iCE40
